# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Test:

    runs-on: ubuntu-18.04
    env:
      DISPLAY: ':99.0'
    steps:
    - uses: actions/checkout@v2
    - name: Install qt dependencies - set up a display for gui
      run: |
        sudo apt install libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xfixes0
        /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1200x24 -ac +extension GLX
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install pip and Python dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip3 install -r test/requirements.txt
        pip3 install -e .
    - name: Lint with mypy and pylint
      run: |
        mypy ./src || true
        pylint ./src/ --exit-zero
    - name: Test with pytest
      run: |
        pytest -v --cov-report=term --cov=conan_app_launcher --cov-branch --junit-xml=result.xml
#  --cov-report=html 
# - uses: actions/upload-artifact@v2
#   with:
#     name: Test results
#     path: ./result.xml